<!DOCTYPE html>
<html>
    <head>
        <title>ero ero</title>
        <style type="text/css">
            img {
                width: 100%;
            }
            div {
                width: 80%;
                height: 200px;
                margin: 5% auto;
                background-color: grey;
                text-align: center;
            }
            a {
                margin: auto;
                text-align: center;
                width: 80%;
                opacity: 0.8;
                font-size: 100px;
                font-family: 微軟正黑體;
                font-weight: bold;
                color: lightgray;
                text-decoration: none;
            }
            a:hover {
                color: white;
                transition: all 1 ease;
            }
        </style>
    </head>
    <body>
        <img src="../src/images/ero.png">
        <div>
            <a href="index.php">Click here to go back</a>
        </div>
    </body>
</html>